# android-assessment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simprints/supermatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simprints/supermatcher/: MainActivity.kt
app/src/main/java/com/simprints/supermatcher/data/: SimDB.kt
app/src/main/java/com/simprints/supermatcher/matcher/: SimMatcher.kt  SimMatcherImpl.kt
app/src/main/java/com/simprints/supermatcher/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/simprints/supermatcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
